# tk_exer

./: README.md  pom.xml
src/main/java/com/tk/vm/: CodingExercise.java
src/main/java/com/tk/vm/displayer/: IValueDisplayer.java  Stage1ValueDisplayer.java  Stage2ValueDisplayer.java
src/test/java/com/tk/vm/displayer/: CodingExerciseTest.java  Stage1DisplayerTest.java  Stage2DisplayerTest.java
